{
  "name": "plate-editor",
  "version": "0.1.56",
  "description": "组件功能描述",
  "files": [
    "esm",
    "es2017",
    "cjs",
    "dist"
  ],
  "main": "dist/index.umd.es5.development.js",
  "module": "dist/index.umd.es5.development.js",
  "types": "esm/index.d.ts",
  "exports": {
    ".": {
      "default": {
        "default": "./dist/index.umd.es5.development.js"
      }
    },
    "./*": "./*"
  },
  "sideEffects": [
    "dist/*",
    "*.scss",
    "*.less",
    "*.css"
  ],
  "scripts": {
    "start": "ice-pkg start",
    "build": "ice-pkg build --analyzer",
    "prepublishOnly": "npm run build",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "lint": "npm run eslint && npm run stylelint"
  },
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "dependencies": {
    "@ice/jsx-runtime": "0.2.0",
    "@swc/helpers": "0.5.1",
    "@udecode/plate-common": "23.3.1",
    "@udecode/plate-floating": "23.3.1",
    "@udecode/plate-font": "23.3.1",
    "lodash.clonedeep": "4.5.0",
    "lodash.toarray": "4.4.0",
    "react-mathquill": "1.0.2",
    "slate": "0.94.1",
    "slate-history": "0.93.0",
    "slate-hyperscript": "0.77.0",
    "slate-react": "0.98.1"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@ice/pkg": "^1.0.0",
    "@ice/pkg-plugin-docusaurus": "^1.0.0",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.toarray": "^4.4.7",
    "eslint": "^8.0.0",
    "prettier": "3.0.1",
    "stylelint": "^15.0.0"
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
